# Environment Variables

# Server
PORT=3001

# Ethereum (Sepolia Testnet)
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
CHAIN_ID=11155111

# Contract Addresses (Sepolia)
PETITION_REGISTRY_ADDRESS=0x7D377A56642aaE04A883A2f99F876F5b5142399e
ESCROW_MILESTONES_ADDRESS=0x1a7a1e26dc55063f6b485619B7BAa86a222EFd5D
IMPLEMENTER_REGISTRY_ADDRESS=0x5ce5bd6b6E6bDDFC71C1a4d64bc159E28bf909bf

# IPFS - Pinata (sign up at https://pinata.cloud for free API key)
PINATA_API_KEY=
PINATA_SECRET_KEY=
PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs/

# Indexer
INDEXER_START_BLOCK=0
INDEXER_POLL_INTERVAL_MS=15000
INDEXER_ENABLE_REALTIME=false
