# Indexer API
NEXT_PUBLIC_INDEXER_API_URL=http://localhost:3001/api

# Sepolia RPC
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

# Contract Addresses (Sepolia)
NEXT_PUBLIC_PETITION_REGISTRY_ADDRESS=0x7D377A56642aaE04A883A2f99F876F5b5142399e
NEXT_PUBLIC_ESCROW_MILESTONES_ADDRESS=0x1a7a1e26dc55063f6b485619B7BAa86a222EFd5D
NEXT_PUBLIC_IMPLEMENTER_REGISTRY_ADDRESS=0x5ce5bd6b6E6bDDFC71C1a4d64bc159E28bf909bf